class Build < Thor
  include Thor::Actions
  include Thor::Shell
  
  desc 'layers', 'Build all.js file for layers'
  def layers
    layers = ""    
    each_layer { |file| layers += File.read(file) }
    
    create_file 'layers/all.js', file_header + layers 
  end
  
  desc 'gina', 'Build various gina-all.js files'
  def gina
    layers = ""    
    each_layer { |file| layers += File.read(file) }
    
    create_file 'gina-all.js', file_header + File.read('gina.js') + layers;
    create_file 'gina-all-openlayers.js', file_header + File.read('gina.js') + layers + File.read('builders/openlayers.js')
    create_file 'gina-all-googlemaps.js', file_header + File.read('gina.js') + layers + File.read('builders/googlemaps3.js')
    create_file 'gina-all-bingmaps63.js', file_header + File.read('gina.js') + layers + File.read('builders/bingmaps63.js')
    create_file 'gina-all.bingmaps7js', file_header + File.read('gina.js') + layers + File.read('builders/bingmaps7.js')
    
  end

  no_tasks do 
    def each_layer(&block)
      path = File.join(File.dirname(__FILE__), '../layers')
      
      Dir.glob(File.join(path, '*.js')).each do |file|
        next if file =~ /all.js$/
        yield file
      end
    end
         
    def file_header
<<-EOF
/** 
 *  Autogenerated, do not modify this file directly
 *  Created: #{Time.now} 
 **/

EOF
    end
  end
end